date: 18:9:2021 time: 10 minutes description: create the project

date: 19.9.2021 entry: 19:30, exit: 21:00, total: 1:30 hours, description: created backend, actions model, /roll POST, cube rolling!

date: 20.9.2021 entry : 7:30  exit: 9:00, total: 1:30 hours, description: finished /roll POST with all the cube rolling and action model only in backend

date: 21.9.2021 entry : 2:30  exit: 6:30, total: 4 hours, description: front-end, sidebar was created, edit responsive design.
date: 21.9.2021 entry : 14:30 exit: 15:15, total: 2 hours, description: frontend, background added


date: 22.9.2021 entry: 00:00 exit:, total, description
